spring.application.name=oracle-poc-constraint-novalidate

# Oracle
spring.datasource.url=jdbc:oracle:thin:@<your destination>
spring.datasource.username=<username>
spring.datasource.password=<password>
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
